 
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700&display=swap');
 
*,
*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #39DB4A;
    --sub-color: #000;
    --paragraph-color: #555555;
    --sub-head-color:#FF6868;
    --white: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Inter", sans-serif;
    background-color: #FAFAFA;
}
/* utilities class  */
.container{
    max-width: 1150px;
    width: 95%;
    margin: 0 auto;  
}
 

 

/* ----------LET'S STARTED HEADING SECTION--------  */
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    .headerElement{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* Logo  */
        .logo{
            width: 90px;
            cursor: pointer;
        }
        /* Navbar link side  */
        nav{
            ul{
                display: flex;
                align-items: center;
                gap: 30px;
            }
            ul li{
                list-style-type: none;
                padding: 10px 0;
                position: relative;
            }
            ul li img{
                 vertical-align: middle;
            }
            ul li a{
               text-decoration: none;
               color: var(--sub-color);
               font-size: 20px;
               font-family: "Poppins", system-ui;
               transition: all .2s linear;
            }
            ul li a:hover{
               color: var(--main-color);
            }
            /* Home sub menu design   */
            ul li ul.sub__menu__one {
              width: 200px;
              padding: 15px 0;
              display: flex;
              gap: 15px;
              flex-direction: column;
              position: absolute;
              background-color: var(--sub-color);
              top:100%;
              left: -50%;
              display: none;
            }
            ul li ul.sub__menu__one li{
              display: block;
              width: 100%;
              padding: 0;
              transition: all .2s linear;
            }
            ul li ul.sub__menu__one li:hover{
              background: var(--main-color);
            }
            ul li ul.sub__menu__one li a{
              display: block;
              text-align: center;
              color: var(--white);
            }
            ul li:hover ul.sub__menu__one {
                display: flex;
            }
        }
        /* Header right side  */
        .header__right{        
            .search__cart{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                .search__box{
                    position: relative;
                    .search__bar{
                        position: absolute;
                        right: 0;
                        top: -11px;
                    }
                    input{
                        padding: 0 10px;
                        height: 25px;
                        outline: none;
                        display: none;
                        
                        &:focus{
                            border: 2px solid var(--main-color);
                        }
                    }
                }
                li{
                    list-style: none;
                    .search__bar{
                        width: 24px;
                        cursor: pointer;
                    } 
                      button{
                        padding: 5px 20px;
                        background-color: var(--main-color);
                        border: none;
                        outline: none;
                        font-size: 18px;
                        color: var(--white);
                        font-weight: 500;
                        font-family: "Poppins", system-ui;
                        text-align: center;
                        border-radius: 40px;
                        cursor: pointer;
                        transition: all .3s linear;
                        &:hover{
                            background: #279933;
                        }
        
                        img{
                            width: 20px;
                            vertical-align: middle;
                        }
                    }
                }
                .shopping__bag{
                    position: relative;
                    width: 20px;
                    cursor: pointer;
                    &::after{
                        position: absolute;
                        content: '8';
                        width: 20px;
                        color: #ffffff;
                        background-color: var(--main-color);
                        border-radius: 50px;
                        top: -8px;
                        right: -12px;
                        font-weight: 700;
                        text-align: center;
                    }
                }
            }    
        }
    }

    
}
/* ---------- ENDED HEADING SECTION------- ------- */

 main{
    #hero__area{
        height: 100vh;
        .hero__content{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
                /* hero area text side left  */
                .hero__text{
                    width: 50%;
                    h1{
                        font-size: clamp(35px, 5vw, 56px);
                        font-weight: 800;
                            .green_color{
                                color: var(--main-color);
                            }
                    }
                    p{
                        font-size: clamp(16px, 3vw, 20px);
                        font-weight: 500;
                        color: #4A4A4A;
                        padding: 30px 0;
                    }
                    .button__group{
                        display: flex;
                        align-items: center;
                        li{
                            list-style: none;
                            margin-right: -10px;
                                button{
                                    border: none;
                                    outline: none;
                                    font-size: clamp(14px, 3vw, 17px);
                                    font-weight: 600;
                                    padding: 12px 30px;
                                    cursor: pointer;
                                }
                                .order{
                                    background-color: var(--main-color);
                                    color: var(--white);
                                    border-radius: 50px;
                                    box-shadow: -2px 22px 38px 0px #8EFF9A80;

                                    transition: all .2s linear;
                                        &:hover{
                                            background-color: #279933;
                                        }
                                }
                                .watch{
                                    background: transparent;  
                                    color: #4D4D4D; 
                                    transition: all .2s linear; 
                                        &:hover{
                                            color: var(--main-color);
                                        }                    
                                }
                        }
                        .play__icon{
                            cursor: pointer;
                            width: 50px;
                            height: 50px;
                            box-shadow: 6px 27px 34px 0px #0000001A;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50px;
                                i{             
                                    font-size: 24px;
                                    border-radius: 50px;
                                    transition: all .2s linear; 
                                        &:hover{
                                            color: var(--main-color);
                                        }
                                }
                        }
                    }
                }
                /* hero area image side rigth  */
                .hero__img__side{
                    align-self: self-end;
                    width: 50%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    
                    /* heor image with green layer  */
                    .bg__GreenLayer{
                        max-height: 400px;
                        background: var(--main-color);
                        position: relative;
                        border-radius: 100%;
                            img{
                                max-width: 400px;
                                transform: translate(0, -20%);
                                
                            }
                            .spicy__top{
                                position: absolute;
                                top:0;
                                left:-150px
                            }
                    }
                    /* bottom food card  */
                    .hero__food__card{
                        max-width: 100%;
                        display: flex;
                        gap: 15px;
                            li{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                margin: 0 auto;
                                border-radius: 10px;
                                background: #ffffff;
                                box-shadow: 7px 35px 51px 0px #00000024;
                                    .noodles__img{
                                        img{
                                            width:90%; 
                                            padding: 10px;
                                            border-radius: 30px;
                                        }
                                    }
                                    .noodles__text{
                                        padding-right: 15px;
                                        h5{
                                        
                                        font-size: 20px;
                                        text-align: left;
                                        font-weight: 600;
                                        }
                                        .review__star{
                                            padding: 10px 0;
                                            img{
                                                cursor: pointer;
                                            }
                                        }
                                        p{
                                            font-size: 18px;
                                            font-weight: 600;
                                            .doller{
                                                color:var(--sub-head-color);
                                            }
                                        }
                                }
                            }
                    }
                }
         }   
    }


    /* -------- PRODUCT CATAGORIES SECTION AREA START-------- */
    #product__catagorie{
        padding-top: 100px;
        .product__design{      
                .product__heading{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    p{
                        color: var(--sub-head-color);
                        font-size: 20px;
                        font-weight: 700;
                        text-align: center;
                    }
                    h2{
                        font-size: clamp(24px, 3vw, 50px);
                        text-align: center;
                        line-height: 100px;
                    }
                }
                .card__section{
                    display: grid;
                    padding-top: 100px;
                    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                        .card{
                            height: 200px;
                            box-shadow: 2px 10px 30px 0px #0000001A;
                            border-radius: 25px;
                            cursor: pointer;
                            transition: all .3s linear;
                            &:hover{
                                transform: scale(1.1);
                            }
                                .food__photos{
                                    width: 90px;
                                    height: 90px;
                                    background-color: #C1F1C6;
                                    margin: 20px auto;
                                    border-radius: 50px;
                                    position: relative;
                                        img{
                                            width: 80%;
                                            position: absolute;
                                            top:50%;
                                            left: 50%;
                                            transform: translate(-50%,-50%);
                                        }
                                }
                                h5,p{
                                    text-align: center;
                                }
                                h5{
                                    font-size: 22px;
                                    font-weight: 600;
                                }
                                p{
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: var(--paragraph-color);
                                }

                        }
                }
        }
    }
      /* -------- PRODUCT CATAGORIES SECTION AREA END-------- */


    /* -------SPACIAL DISHES CATAGORIES SECTION START------ */
    #spacial__dishes{
        padding-top: 100px;
        .top__heading{
            display: flex;
            justify-content: space-between;
            align-items: center;

                .left__side{
                    p{
                        font-size: 20px;
                        font-weight: 700;
                        color: var(--sub-head-color);
                        text-transform: uppercase;
                    }
                    h2{
                        font-size: clamp(24px, 3vw, 50px);
                        text-align: center;
                        line-height: 60px;
                            
                    }
                }
                .right__side{
                    ul{
                        li{
                            list-style: none;
                                button{
                                    background: transparent;
                                    border: none;
                                    width: 40px;
                                    height: 40px;
                                    background: var(--main-color);
                                    border-radius: 50px;
                                    color: var(--white);
                                    font-size: 20px;
                                    margin-right: 20px;
                                    cursor: pointer;
                                    transition: all .2s linear;
                                        &:hover{
                                            background-color: #279933;;
                                        }
                                }
                                .left__arrow{
                                    transform: rotate(-90deg);
                                }
                                .right__arrow{
                                    transform: rotate(90deg);
                                }
                        }
                    }
                }
           
        }
        .dishes__card{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
            gap: 20px;
            margin-top: 50px;
                .card{
                    padding: 20px;
                    max-width: 320px;
                    /* margin: 0 auto; this will be small devices */
                    border-radius: 30px;
                    height: 350px;
                    box-shadow: 2px 9px 42px 0px #00000014;
                    position: relative;
                        img{
                            width: 150px;
                            display: block;
                            margin: 0 auto;
                        
                        }
                        h5{
                            font-size: clamp(15px, 2vw, 22px);
                            font-weight: 600;
                            padding-top: 20px;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 600;
                            color: var(--paragraph-color);
                            padding-bottom: -20px;
                        }
                        ul{
                            display: flex;
                            justify-content: space-between;
                            padding-top: 50px;
                            li{
                                list-style: none;
                                p{
                                    color: var(--sub-color);
                                    font-size: 16px;
                                    font-weight: 600;
                                        span{
                                            color: var(--sub-head-color);
                                        }
                                }
                                img{
                                    width: 15px;
                                    display: inline;
                                    margin-right: 10px;
                                }
                            }
                        }
                        .green__shape{
                           .shape{
                            width: 70px;
                            position: absolute;
                            top: 0;
                            right: 0;
                           }
                           .favourite__icon{
                            width: 20px;
                            position: absolute;
                            top: 20px;
                            right: 20px;
                           }
                        }
                }
        }

    }
    /* -------SPACIAL DISHES CATAGORIES SECTION END------- */



    /* -------TESTIMONIAL SECTION START------- */
    #testimonial{
        height: 80vh;
        padding-top: 100px;
        .testimonial__content{
            display: flex;
            justify-content: center;
            align-items: flex-end;
                .customer__photo__side{
                    width: 100%;
                    position: relative;
                    top: 100px;
                    img{
                        max-width: 400px;
                    }
                }
                .customer__review__side{
                    h6{
                        font-size: 20px;
                        color: var(--sub-head-color);
                        font-weight: 700;
                    }
                    h2{
                        font-size: clamp(24px, 3vw, 50px);
                        line-height: 60px;
                        font-weight: 700;
                        padding: 20px 0;
                    }
                    p{
                        font-size: 17px;
                        line-height: 1.5rem;
                        font-weight: 500;
                        color: var(--paragraph-color);
                    }
                    ul{
                        display: flex;
                            /* justify-content: space-between; */
                            align-items: center;
                            list-style: none;
                        .small__photo{
                            position: relative;
                            img{
                                width: 70px;
                                border-radius: 40px;
                                border: 2px solid var(--white);
                            }
                            .img1{
                                position: absolute;
                            }
                            .img2{
                                position: absolute;
                                left: 40px;
                            }
                            .img3{
                                position: absolute;
                                left:80px;
                            }

                        }
                        .feedback{
                            transform: translate(100%, 70%);
                            h5{
                                font-size: 18px;
                                font-weight: 600;
                            }
                            .customer__rating{
                                display: flex;
                                gap: 12px;
                                p{
                                    color: var(--paragraph-color);
                                }
                            }
                        }
                    }
                }
        }
    }
    /* -------TESTIMONIAL SECTION END---------- */



    /* -------SERVICE SECTION START---------- */
    #service{
        width: 100%;
        height: 70vh;
        padding-top: 100px;
        .service__content{
            display: flex;
            justify-content: center;
            align-items: center;
            .service__left__side{
                width: 100%;
                h6{
                    font-size: 20px;
                    font-weight: 700;
                    color: var(--sub-head-color);
                    text-transform: uppercase;
                }
                h2{
                    font-size: clamp(24px, 3vw, 50px);
                    line-height: 60px;
                    padding: 25px 0;
                }
                p{
                    font-size: 17px;
                    line-height: 1.5rem;
                    font-weight: 500;
                    color: var(--paragraph-color);
                    line-height: 1.8rem;
                    padding-bottom: 20px;
                }
                button{
                    border:none;
                    padding: 13px 35px;
                    background-color: var(--main-color);
                    color: var(--white);
                    font-size: 18px;
                    border-radius: 40px;
                    cursor: pointer;
                    transition: all .2s linear;     
                    &:hover{
                        background-color: #279933;
                    }
                }
            }
            .service__card{
                width: 100%;
                padding-top: 100px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
                row-gap: 20px;
                .card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-width: 250px;
                    height: 250px;
                    box-shadow: 7px 12px 43px 0px #00000024;
                    background: var(--white);
                    border-radius: 30px;
                    cursor: pointer;
                    transition: all .3s linear;
                    &:hover{
                        transform: scale(1.05);
                    }
                    img{
                        display: block;
                        margin: 0 auto;
                        width: 65px;
                    }
                    h5{
                        text-align: center;
                        font-size: clamp(15px, 2vw, 18px);
                        padding: 15px 0;
                    }
                    p{
                        text-align: center;
                        color: var(--paragraph-color);
                        padding: 10px 0;
                    }
                }
            }
        }
    }
    /* -------SERVICE SECTION END------------ */
} 

  /* -------FOOTER SECTION START------------ */
 footer{
        width: 100%;
        height: 70vh;
        margin-top: 450px;
        display: flex;
        align-items: center;
        /* top footer design start  */
        .footer__top{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
            align-items: start;
            justify-items: end;
            row-gap: 40px;
            .logo__side{
                img{
                    width: 90px;
                }
                p{
                    font-size: 17px;
                    color: var(--paragraph-color);
                    padding: 20px 0;
                }
            }
            /* top footer content design using common code  */
                h4{
                    font-size: 20px;      
                    font-weight: 600;
                    padding: 10px 0;
                }
               ul{
                display: flex;
                flex-direction: column;
                gap: 20px;
                li{
                    list-style: none;
                    a{
                        text-decoration: none;
                        font-size: 16px;
                        color: var(--paragraph-color);
                    }
                    p{
                        font-size: 16px;
                        color: var(--paragraph-color);
                    }
                }
               }      
        }
        .footer__bottom{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            gap: 50px;
            flex-wrap: wrap;
                .social__media{
                    ul{
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                        align-items: center;
                         
                        li{
                            list-style: none;
                            width: 30px;
                            height: 30px;
                            border-radius: 40px;
                            background:#EDFFEF;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            transition: all .2s linear;
                            &:hover{
                                background-color: var(--main-color);
                            }
                            img{  
                                width: 50%;
                                display: block;
                                margin: 0 auto;
                            }
                        }
                    }
                }
                .copyright__text{
                    p{
                        color: var(--paragraph-color);
                        font-size: 16px;
                        text-align: center;
                    }
                }
        }
}
    /* -------FOOTER SECTION END------------ */